<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>K.Montira</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">

</head>
<style media="screen">
  .cta{
    font-size: 20px;
    font-family: cursive;
    background: #D12028;
    color: white;
    padding: 20px;
    margin: 100px auto;
    display: inline-inline-block;
    transition: all 0.5s;
  }
  .cta.on{
    color: #00FF00;
    background: #AF7AC5;
    cursor: pointer;
  }
  body{
    background: #F8F9F9;
  }
</style>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Navigation -->
  <nav class="navbar navbar-light bg-light static-top">
    <div class="container">
      <a class="navbar-brand" href="#">5835512009 </a>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">Midterm is comming ! ! !</h1>
        </div>
      </div>
    </div>
  </header>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Read Book</h2>
          <p class="lead mb-0">Read BookRead BookRead BookRead BookRead BookRead BookRead BookRead BookRead Book</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Project </h2>
          <p class="lead mb-0">Project II  ++  Assignment  ++ Activity</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Exam</h2>
          <p class="lead mb-0">INFORMATION SYSTEM&MGT</p><br>
          <p class="lead mb-0">DATA COMMU AND NETWORK</p><br>
          <p class="lead mb-0">PROBABILITY AND STATISTICS</p><br>
          <p class="lead mb-0">DISTRIBUTED COM&WEB TECHNO</p><br>
          <p class="lead mb-0">MICROCONTROLLER&INTERFACING</p><br>
          <p class="lead mb-0">ENGINEERING MECHANICS I</p><br>
          <p class="lead mb-0">COM ENGINEERING PROJECT II</p><br>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <button class="cta"> U can click </button>
      <script>
          // To this code:
          $('.cta').on('click',function() {
            setTimeout(()=> {
              $(this).toggleClass('on');
            }, 1000)
          });
      </script>
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-2.gif" alt="">
            <h5>create by</h5>
            <p class="font-weight-light mb-0">"#Montira009"</p>
          </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <!--
  <footer class="footer bg-light">
            <a href="https://www.youtube.com/?gl=TH">Youtube</a> |
            <a href="https://tv.line.me/">LineTV</a> |
            <a href="https://www.webtoons.com/th/">WebToon</a> |
            <a href="https://github.com/Montira009">My Github</a> |
            <a href="https://www.google.co.th/maps?hl=th">Map</a> |
            <a href="https://www.google.co.th/">Google</a> |
            <a href="https://www.vlive.tv/channels">vliveTV</a>
  </footer>
-->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
